<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import jidefx.scene.control.field.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.cliente.ListaClientesController">
   <children>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#close" text="Fechar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ui/imagens/close.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox prefHeight="20.0" prefWidth="100.0" spacing="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox prefHeight="10.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Label text="Nome:" />
                  <TextField fx:id="clienteNome" prefHeight="25.0" prefWidth="158.0" />
                  <Label text="CPF" />
                  <MaskTextField fx:id="clienteCpf" conversionMask="999_999_999_99" inputMask="999.999.999-99" />
                 
                  <Label text="Status:" />
                  <RadioButton fx:id="rbStatusAtivo" mnemonicParsing="false" selected="true" text="Ativo">
                     <toggleGroup>
                        <ToggleGroup fx:id="status" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbStatusInativo" mnemonicParsing="false" text="Inativo" toggleGroup="$status" />
               </children>
            </HBox>
            <HBox focusTraversable="true" prefHeight="10.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Label text="Data de Cadastro" />
                  <DateField fx:id="campoData" popupButtonVisible="true" />
            
                  <Button alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#filter" text="Pesquisar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ui/imagens/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button alignment="CENTER_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#clearFilter" text="Limpar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ui/imagens/erase.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="grid" layoutX="43.0" layoutY="119.0" onMouseClicked="#gridClick" prefWidth="929.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="colCpf" prefWidth="75.0" text="CPF" />
            <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="colDataCadastro" prefWidth="75.0" text="Data de Cadastro" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="33.0" layoutY="536.0" prefHeight="35.0" prefWidth="791.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="148.0">
         <children>
            <Button alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#insert" text="Novo Cliente...">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ui/imagens/new.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editarCliente" alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#edit" text="Editar Cliente Selecionado...">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ui/imagens/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="desativarCliente" alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#delete" text="Desativar Cliente Selecionado">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ui/imagens/cancel.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ativarCliente" mnemonicParsing="false" onAction="#ativar" prefHeight="25.0" text="Ativar Cliente Selecionado">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ui/imagens/ok.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></HBox>
   </children>
</AnchorPane>
