<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane styleClass="black" stylesheets="@home/home.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" layoutX="90.0" layoutY="11.0" prefHeight="47.0" text="Cadastro" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="Segoe UI Light" size="32.0" />
               </font>
            </Label>
            <Label fx:id="subtitle" layoutX="90.0" layoutY="50.0" prefHeight="17.0" text="Insira os dados e clique em Salvar." AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="50.0" />
            <ImageView fx:id="image" fitHeight="92.0" fitWidth="125.0" layoutX="40.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../ui/imagens/form.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
