<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TesteController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="8.0" layoutY="232.0" prefHeight="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" text="Adicionar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="removeSelected" layoutX="85.0" layoutY="396.0" mnemonicParsing="false" text="Remover Selecionada" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="85.0" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
